{
    "name": "laravel-goto-view",
    "displayName": "Laravel Goto View",
    "description": "Quick jump to view",
    "version": "0.0.9",
    "publisher": "ctf0",
    "engines": {
        "vscode": "^1.41.0"
    },
    "icon": "images/logo.png",
    "repository": "https://github.com/ctf0/laravel-goto-view",
    "categories": [
        "Other"
    ],
    "keywords": [
        "PHP",
        "Laravel",
        "goto",
        "file navigation"
    ],
    "activationEvents": [
        "onLanguage:php",
        "onLanguage:blade",
        "onUri"
    ],
    "contributes": {
        "commands": [
            {
                "command": "lgtv.copyPath",
                "title": "Laravel Goto View: Copy File Path"
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "lgtv.copyPath",
                    "when": "editorLangId == blade"
                }
            ]
        },
        "configuration": {
            "type": "object",
            "title": "Laravel Goto View",
            "properties": {
                "laravel_goto_view.methods": {
                    "type": "array",
                    "default": [
                        "view",
                        "@include",
                        "@extends",
                        "@component",
                        "view()->composer"
                    ],
                    "items": {
                        "type": "string"
                    },
                    "minItems": 1,
                    "uniqueItems": true,
                    "description": "methods to search for"
                },
                "laravel_goto_view.createViewIfNotFound": {
                    "type": "boolean",
                    "default": true,
                    "description": "auto create view if not found"
                },
                "laravel_goto_view.activateViewAfterCreation": {
                    "type": "boolean",
                    "default": false,
                    "description": "show/open the newly created view"
                },
                "laravel_goto_view.copiedPathSurround": {
                    "type": "string",
                    "default": "@include('$ph')",
                    "description": "auto surround copied file path ($ph will be replaced with the actual file path)"
                },
                "laravel_goto_view.viewDefaultValue": {
                    "type": "string",
                    "default": "@extends('layouts.app')\n\n@section('content')\n\n@endsection",
                    "description": "text to be added for the newly created view (this will open the file in the background)"
                }
            }
        }
    },
    "main": "./out/src/extension",
    "scripts": {
        "vscode:prepublish": "yarn run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "yarn run compile",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "^7.1.1",
        "@types/mocha": "^5.2.7",
        "@types/node": "^12.11.7",
        "@types/vscode": "^1.41.0",
        "mocha": "^6.2.2",
        "tslint": "^5.20.0",
        "typescript": "^3.6.4",
        "vscode-test": "^1.2.2"
    },
    "dependencies": {
        "escape-string-regexp": "^2.0.0",
        "fs-extra": "^8.1.0",
        "lodash.debounce": "^4.0.8"
    }
}
